D:\Учеба\Seminars\2_3\bin\Debug\net6.0\2_3.exe
D:\Учеба\Seminars\2_3\bin\Debug\net6.0\2_3.deps.json
D:\Учеба\Seminars\2_3\bin\Debug\net6.0\2_3.runtimeconfig.json
D:\Учеба\Seminars\2_3\bin\Debug\net6.0\2_3.dll
D:\Учеба\Seminars\2_3\bin\Debug\net6.0\2_3.pdb
D:\Учеба\Seminars\2_3\obj\Debug\net6.0\2_3.csproj.AssemblyReference.cache
D:\Учеба\Seminars\2_3\obj\Debug\net6.0\2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Seminars\2_3\obj\Debug\net6.0\2_3.AssemblyInfoInputs.cache
D:\Учеба\Seminars\2_3\obj\Debug\net6.0\2_3.AssemblyInfo.cs
D:\Учеба\Seminars\2_3\obj\Debug\net6.0\2_3.csproj.CoreCompileInputs.cache
D:\Учеба\Seminars\2_3\obj\Debug\net6.0\2_3.dll
D:\Учеба\Seminars\2_3\obj\Debug\net6.0\refint\2_3.dll
D:\Учеба\Seminars\2_3\obj\Debug\net6.0\2_3.pdb
D:\Учеба\Seminars\2_3\obj\Debug\net6.0\2_3.genruntimeconfig.cache
D:\Учеба\Seminars\2_3\obj\Debug\net6.0\ref\2_3.dll
